                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LAMI ARCHITECTS FZE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 T: +971 4 455 8527
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 info@lami-architects.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PO Box: 5000059, Dubai, UAE

                                                                                                                                                                                                                                                                                                                                                                                                                                              STRUCTURAL OPENING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LEAD ARCHITECT


                                                                                                                                                                                                                                                                                                                                                                                                                                                    11.48


                                                                                                                                                                                                                                                                                      2.30                                                                                 2.30                                                                      2.30                                                                                                  2.30                                                                        2.30
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SAKAN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ENGINEEING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CONSULTANTS

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 T: +971 6 565 9882
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 info@sakanec.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Alyarmook, Sheik Zayed Road,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Sharjah, UAE




                                                                                                                                                                                    STRUCTURAL OPENING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MAIN CONSULTANT
                                                                                                                                                                                                                                       1.00                                            F                                                                                    F                                                                         F                                                                                                     F                                                                           F




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          + 6.60 FFL




                                                                                                                                                                                                                                                     CW09




                                                                                                                                                                                                                                                                                             STRUCTURAL OPENING                                                                                                                                                                                                                                                                STRUCTURAL OPENING


                                                                                                                                                                                                                                                                                                   3.39                                                                                                                                                                                                                                                                               6.42




                                                                                                                                                                                                                  STRUCTURAL OPENING                                                                                                                                                                                                                            STRUCTURAL OPENING
                                                                                                                                                                                                                                              0.60                                                  F                                                                                                                                                                                0.60                                                                                              F

                                                                                                                                                                                                                                                                                                                                                       + 7.00 FFL                                                                                                                                                                                                                                                                                                      + 7.00 FFL




                                                                                                                                                                                                                                                      CW13                                                                                                                                                                                                                                  CW15




                                                                                                                                                                                                                                                                                                                  STRUCTURAL OPENING


                                                                                                                                                                                                                                                                                                                         4.52                                                                                                                                                                                                                                                                                                                 STRUCTURAL OPENING

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2.00
                                                                                                                                                                                                                                                                        1.58                                              1.42                                 1.51



                                                                                                                                                                                                                                                                                                                                                                                                                              STRUCTURAL OPENING                                                                                      STRUCTURAL OPENING


                                                                                                                                                                                                                                                                                                                                                                                                                                       0.30                                                                                                  1.19




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DOOR HANDLE




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0      ISSUED FOR TENDER                                      18-11-2021




                                                                                                                                                                                                         STRUCTURAL OPENING                                                                                                                                                                                                                                                                                                                                                                         STRUCTURAL OPENING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        REV.    PURPOSE OF ISSUE                        CHK.    APR.          DATE




                                                                                                                                                                                                                                                                                                                                                                                                  STRUCTURAL OPENING                                                                               STRUCTURAL OPENING
                                                                                                                                                                                                                                              3.05                                                                                                                                                                                                                                                                                                                                                                       3.00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             R E V I S I O N S
                                                                                                                                                                                                                                                                                                                                                                                                                       2.70             F                                                                               2.70
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             G E N E R A L          N O T E S

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1. This Drawing is copyright protected




All rights reserved. No part of this drawing may be reproduced or transmitted in any forms by any means without written permission of the copyright holder.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2. Do not scale from the drawing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3. All dimensions shown are in meter, and do not take into account
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           applied finishes, unless specifically indicated otherwise.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        4. Any omissions or discrepancies found shall be reported to the
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Architect/Engineer immediately.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        5. Levels are given in meters to three decimal places above survey datum.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        6. This drawing should be read in conjuction with Dubai Municipality
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           approved drawings and other relevant sections of specifications. Any
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           discrepancies shall be reported to the engineer prior to the
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           commencement of the work.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        7. The contractor is responsible for confirming and correlating all quantities
                                                                                                                                                                                                                                                                                                                                                                                                                                                   + 0.60 FFL                                                                                                     + 0.60 FFL                                                                                       + 0.60 FFL
                                                                                                                                                                                                                                                                                                                                                                                     + 4.55 FFL                                                                                                                                                                                                                                                                                            dimensions, fabrication progress and techniques of construction and
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           coordinating his work with that of all other trades and performing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           his work in a safe and satisfactory manner.
                                                                                                                                                                                                                                                                                                                                                                                                                                CW18                                                                                           CW19                                                                                                                                                     8. The contractor has to submit full shop drawings for the engineer's
                                                                                                                                                                                                                                                            CW17                                                                                                                                                                                                                                                                                                                                                                CW20
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           approval prior to commencement of work on site.


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        P R O J E C T


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PROPOSED VILLA (G + 1) + DRIVER'S
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ROOM (G ONLY) + PARKING SHED +
                                                                                                                                                                                                                                                                                             WINDOW SCHEDULE                                                                                                                                                                                                                                                                                                                                                                            BOUNDARY WALL AT PLOT 4357
                                                                                                                                                                                                                                                             Assembly                                                                                                                                                                                                                                                                                                                                                                                                                   KSHISHAH 4, SHARJAH
                                                                                                                                                                                                                                                              Name               Height              Width                       Count          Type                      Level
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        OWNER

                                                                                                                                                                                                                                                                                               10.92                     193                                          FIRST FLOOR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        AHMED JASIM ABDULLA
                                                                                                                                                                                                                                                      CW01                     3.03            4.04                      1               Sliding Windows              GROUND FLOOR
                                                                                                                                                                                                                                                      CW03                     0.90            6.42                      1               Standard Fixed               GROUND FLOOR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MOHAMMED AL ALI
                                                                                                                                                                                                                                                      CW04                     0.70            6.40                      2               Standard Fixed               GROUND FLOOR
                                                                                                                                                                                                                                                      CW05                     3.00            1.80                      6               Standard Fixed
                                                                                                                                                                                                                                                      CW06                     3.00            1.20                      1               Standard Fixed               GROUND FLOOR
                                                                                                                                                                                                                                                      CW07                     3.00            0.90                      1               Standard Fixed               GROUND FLOOR
                                                                                                                                                                                                                                                      CW08                     3.00            11.58                     2               Sliding Windows              GROUND FLOOR                                                                                                                                                                                                                                                                                                      DRAWING TITLE
                                                                                                                                                                                                                                                      CW09                     1.00            11.48                     5               Standard Fixed               FIRST FLOOR
                                                                                                                                                                                                                                                      CW10                     3.00            1.20                      2               Standard Fixed               FIRST FLOOR
                                                                                                                                                                                                                                                      CW11                     3.00            4.10                      1               Sliding Windows              FIRST FLOOR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        GLAZING TYPES
                                                                                                                                                                                                                                                      CW12                     3.00            1.20                      2               Standard Fixed
                                                                                                                                                                                                                                                      CW13                     0.60            3.39                      1               Standard Fixed               FIRST FLOOR                                                                                                                                                                                                                                                                                                       DRAWN              AK               DATE                 17-08-2021
                                                                                                                                                                                                                                                      CW14                     2.40            2.10                      2               Standard Fixed               FIRST FLOOR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CHECKED            WA               APPROVED             -
                                                                                                                                                                                                                                                      CW15                     0.60            6.42                      1               Standard Fixed               FIRST FLOOR
                                                                                                                                                                                                                                                      CW16                     3.00            2.10                      2               Standard Fixed               FIRST FLOOR                                                                                                                                                                                                                                                                                                       SCALE              As indicated
                                                                                                                                                                                                                                                      CW17                     3.00            4.63                      1               Sliding Windows              FIRST FLOOR                                                                                                                                                                                                                                                                                                       PROJECT NO.         ZONE.           DRAWING NO.                 REVISION.
                                                                                                                                                                                                                                                      CW18                     2.70            0.30                      1               Standard Fixed               GROUND FLOOR
                                                                                                                                                                                                                                                      CW19                     2.70            1.19                      1               Standard Fixed               GROUND FLOOR                                                                                                                                                                                                                                                                                                      LM 1929 SHJ-AE A502                                             0
                                                                                                                                                                                                                                                      CW20                     2.00            3.00
                                                                                                                                                                                                                                                                                               0.00                      1               Main Door                    GROUND FLOOR                                                                                                                                                                                                                                                                                                      MUNICIPALITY DRAWING NO.            CONSECUTIVE NO.




                                                                                                                                                              A1   Original Sheet
                                                                                                                                                                   Size
