                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    LAMI ARCHITECTS FZE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    T: +971 4 455 8527
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    info@lami-architects.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PO Box: 5000059, Dubai, UAE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           LEAD ARCHITECT




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SAKAN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ENGINEEING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CONSULTANTS

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    T: +971 6 565 9882
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    info@sakanec.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Alyarmook, Sheik Zayed Road,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Sharjah, UAE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           MAIN CONSULTANT




                                                                                                                                                                                                     1.00                                          0.90                                                 1.00                                   0.90                                            0.80                                      0.90                                                   0.50
                                                                                                                                                                                                  DOOR WIDTH                                    DOOR WIDTH                                           DOOR WIDTH                             DOOR WIDTH                                      DOOR WIDTH                                DOOR WIDTH                                             DOOR WIDTH




                                                                                                                                                                                                                                    0.30
                                                                                                                                                                                                                                                  FIXED PANEL
                                                                                                                                                                                                                                FIXED PANEL                                       0.60                                            0.60                                            0.60

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0.90
                                                                                                                                                                                                                                                                                                         FIXED PANEL                        FIXED PANEL                                     FIXED PANEL
                                                                                                                                                                                                                                                                              FIXED PANEL                                     FIXED PANEL                                     FIXED PANEL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             FIXED PANEL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               FIXED PANEL




                                                                                                                                                                                       3.00
                                                                                                                                                                                                                      3.00                                          3.00                                               3.00                                            3.00                                                                                             3.00
                                                                                                                                                                                                                                   2.70
                                                                                                                                                                                    DOOR HEIGHT

                                                                                                                                                                                                                                                                                 2.40                                            2.40                                            2.40                                      2.40
                                                                                                                                                                                                                                DOOR HEIGHT

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2.10
                                                                                                                                                                                                                                                                              DOOR HEIGHT                                     DOOR HEIGHT                                     DOOR HEIGHT                               DOOR HEIGHT

                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DOOR HEIGHT




                                                                                                                                                                                                    D01                                          D02                                                     D03                                 D04                                             D05                                        D06                                                    D07




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0      ISSUED FOR TENDER                                      18-11-2021

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           REV.    PURPOSE OF ISSUE                        CHK.    APR.          DATE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R E V I S I O N S
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                G E N E R A L           N O T E S

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1. This Drawing is copyright protected




All rights reserved. No part of this drawing may be reproduced or transmitted in any forms by any means without written permission of the copyright holder.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2. Do not scale from the drawing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3. All dimensions shown are in meter, and do not take into account
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              applied finishes, unless specifically indicated otherwise.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           4. Any omissions or discrepancies found shall be reported to the
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Architect/Engineer immediately.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5. Levels are given in meters to three decimal places above survey datum.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           6. This drawing should be read in conjuction with Dubai Municipality
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              approved drawings and other relevant sections of specifications. Any
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              discrepancies shall be reported to the engineer prior to the
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              commencement of the work.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           7. The contractor is responsible for confirming and correlating all quantities
                                                                                                                                                                                                     0.90                                        0.90                                          0.90
                                                                                                                                                                                                  DOOR WIDTH                                  DOOR WIDTH                                    DOOR WIDTH
                                                                                                                                                                                                                                                                                                                                                                                                          DOOR SCHEDULE                                                                                       dimensions, fabrication progress and techniques of construction and
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              coordinating his work with that of all other trades and performing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              his work in a safe and satisfactory manner.
                                                                                                                                                                                                                                                                                                                                                            DOOR TAG             COUNT          Width       Height   Panel_Height                     DESCRIPTION                                          8. The contractor has to submit full shop drawings for the engineer's
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              approval prior to commencement of work on site.

                                                                                                                                                                                                                                                                                                                                                          D01             6                 1.00          3.00       3.00               D01 1000 X 3000
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           P R O J E C T
                                                                                                                                                                                                                      0.31
                                                                                                                                                                                                                                              FIXED PANEL
                                                                                                                                                                                                                                                                                                                                                          D02             4                 0.90          3.00       2.70               D02 900 X 3000 White FP 2700
                                                                                                                                                                                                                                                                                                                                                          D03             2                 1.00          3.00       2.40               D03 1000 X 3000 White FP 2400
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PROPOSED VILLA (G + 1) + DRIVER'S
                                                                                                                                                                                                                                                                                                                                                          D04             2                 0.90          3.00       2.40               D04 900 X 3000 White FP 2400
                                                                                                                                                                                                                                                                                                                                                          D05             1                 0.80          3.00       2.40               D05 800 X 3000 White FP 2400                                       ROOM (G ONLY) + PARKING SHED +
                                                                                                                                                                                                                                                                                                                                                          D06             2                 0.90          2.40       2.40               D06 900 X 2400                                                     BOUNDARY WALL AT PLOT 4357
                                                                                                                                                                                                                                                                                                                                                          D07             1                 0.50          3.00       2.10               D07 500 X 3000 Store                                               KSHISHAH 4, SHARJAH
                                                                                                                                                                                                                                                                                                                                                          D08             4                 0.90          2.40       2.40               D08 900 x 2100mm
                                                                                                                                                                                                                                                                                                                                                          D10             2                 0.90          3.00       2.70                                                                                  OWNER


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           AHMED JASIM ABDULLA
                                                                                                                                                                                                                                                                   3.00                                                                                                                                                                                                                                    MOHAMMED AL ALI
                                                                                                                                                                                                               3.00
                                                                                                                                                                                                                         2.70                                   DOOR HEIGHT


                                                                                                                                                                                                                      DOOR HEIGHT
                                                                                                                                                                                          2.40




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DRAWING TITLE


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DOOR SCHEDULE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DRAWN              AK               DATE                 17-08-2021

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CHECKED            WA               APPROVED             -

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SCALE               1 : 25

                                                                                                                                                                                                    D08                                          D09                                              D10                                                                                                                                                                                                      PROJECT NO.         ZONE.           DRAWING NO.                 REVISION.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           LM 1929 SHJ-AE A551                                             0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           MUNICIPALITY DRAWING NO.            CONSECUTIVE NO.




                                                                                                                                                              A1   Original Sheet
                                                                                                                                                                   Size
