                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             LAMI ARCHITECTS FZE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             T: +971 4 455 8527
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             info@lami-architects.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PO Box: 5000059, Dubai, UAE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LEAD ARCHITECT




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SAKAN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ENGINEEING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CONSULTANTS

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             T: +971 6 565 9882
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             info@sakanec.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Alyarmook, Sheik Zayed Road,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Sharjah, UAE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 MAIN CONSULTANT



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  FINISHES
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      WHITE MARBLE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ST01                        Interior Floor Finish
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Over head Lines
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Honed Finish 1000x1000mm size



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      GRAINY MARBLE FINISH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ST02                        Feature Material
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Honed Finish 1000x3000mm size


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      GREY CONCRETE PORCELAIN (OR)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CONCRETE BLOCKS
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ST03                        Exterior Floor Finish
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Natural Finish 800x800mm size



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      THIN VERTICAL FLUTED PATTERN ON GRC
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          FN01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Cut to size



                                                                                                                                                                                            PLAY AREA                                                                                                                          GARDEN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DARK GREY FINISH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          FN02
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Powder Coated / Concrete Finish




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      GRC - CUSTOM DESIGN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          FN03
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Custom GRC screen with Aluminium frame.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Garage

                                                                                                                                                                                                                                                                                                                                                                                                                                         DRIVER'S                                                                                                                     PLASTER FINISH
                                                                                                                                                                                                                                                                                                                                                                                                                                          ROOM                                                                                            FN04
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      White colour
                                                                                                                                                                                                                                                                                                                                                                                                                                           GF-11
                                                                                                                                                                                                                                                                                                                                                                                                                                          10.11 m²

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      WHITE MARBLE TEXTURE PORCELAIN
                                                                                                                                                                                                                                                                       +3.30m High wall                                                                                                                                                                                                                                                   PR01                        Interior Floor Finish
                                                                                                                                                                                                           Over head Lines                                             from Gate Level                                                                                                                                                                                                                                                                                Honed Finish 1000x1000mm size



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      GREY PORCELAIN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PR03                        Service Area
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Natural Finish 600x600mm size

                                                                                                                                                                                                                                                                                                                                                                               Over head Lines

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      WOOD PANELS / VENEER
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          WD01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Oak Wood
                                                                                                                                                                                                                  TV Niche with
                                                                                                                                                                                                                    sliding door

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PLAY SAND
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LS01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Kid friendly sand for play area



                                                                                                                                                                                                                                                                                                                                                                                                                   Power Wall/Storage                                                                                                                                 GRAVEL / AGGREGATE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LS02                        Exterior landscape


                                                                                                                                                                                    B.B.Q


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          BATHROOM FINISHES (As per Bathroom Drawings)



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   NOTE: Wall not specified with a material to be finished in White Plaster (FN04)




                                                                                                                                                                                                                                 POWDER
                                                                                                                                                                                                                                    GF-10
                                                                                                                                                                                                                                   8.44 m²
                                                                                                                                                                                                                                                                                                                                           Future Lift/Sculpture Space




                                                                                                                                                                                                                                                                                                                                                                                            Shoe storage


                                                                                                                                                                                                                                                                                                                                                                                                                                             BATH 03                                                              0       ISSUED FOR TENDER                                                                 18-11-2021
                                                                                                                                                                                                                                                                                                                                                                                                                                               GF-02
                                                                                                                                                                                                  LAUNDRY/LINEN                                                                                                                                                                                                                               5.41 m²
                                                                                                                                                                                                         GF-09
                                                                                                                                                                                                        9.80 m²                              STORAGE                                                                                                                                                                                                                                                             REV.      PURPOSE OF ISSUE                                            CHK.          APR.        DATE
                                                                                                                                                                                                                                             STORAGE       D.B
                                                                                                                                                                                                                                                           D.B
                                                                                                                                                                                                                                                                                             DINNING                                                                                                                                                                                                                  R E V I S I O N S
                                                                                                                                                                                                                                                                                               GF-05
                                                                                                                                                                                                                                                                                              21.58 m²
                                                                                                                                                                                                                                                                                                                                        LIVING                                                                                                                                                                        G E N E R A L                       N O T E S
                                                                                                                                                                                                                                                                                                                                         GF-04
                                                                                                                                                                                                                                                                                                                                        58.82 m²                                                 UP                                                             MEP                                              1. This Drawing is copyright protected




All rights reserved. No part of this drawing may be reproduced or transmitted in any forms by any means without written permission of the copyright holder.
                                                                                                                                                                                                                                                                                                                                                                                                                                                            SHELVES
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 2. Do not scale from the drawing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 3. All dimensions shown are in meter, and do not take into account
                                                                                                                                                                                                                                                                                          BUFFET COUNTER
                                                                                                                                                                                                                                                                                          BUFFET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    applied finishes, unless specifically indicated otherwise.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 4. Any omissions or discrepancies found shall be reported to the
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Architect/Engineer immediately.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 5. Levels are given in meters to three decimal places above survey datum.
                                                                                                                                                                                                                                   MEP                                                                                                                                                                                                                                                                           6. This drawing should be read in conjuction with Dubai Municipality
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    approved drawings and other relevant sections of specifications. Any
                                                                                                                                                                                                         MAID'S                                                                                                                                                                                                                                                                                                     discrepancies shall be reported to the engineer prior to the
                                                                                                                                                                                                         ROOM                                                                                                                                                                                                                                                                                                       commencement of the work.
                                                                                                                                                                                                           GF-08                                                                                                                                                                                                           PLAY ROOM
                                                                                                                                                                                                          7.22 m²
                                                                                                                                                                                                                                                                                                                                                                         T.V
                                                                                                                                                                                                                                                                                                                                                                                                                               GF-03                                       Over head Lines                       7. The contractor is responsible for confirming and correlating all quantities
                                                                                                                                                                                                                                                                                                                                                                                                                              24.32 m²                                                                              dimensions, fabrication progress and techniques of construction and
                                                                                                                                                                                                                                                                          BOH                                                                                                                                                                                                                                       coordinating his work with that of all other trades and performing
                                                                                                                                                                                                                                                                        KITCHEN                                                                                                                                                                                                                                     his work in a safe and satisfactory manner.
                                                                                                                                                                                                                                                                          GF-06
                                                                                                                                                                                                                                                                         28.01 m²                                                                                                                                                                                                                                8. The contractor has to submit full shop drawings for the engineer's
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    approval prior to commencement of work on site.

                                                                                                                                                                                                                      MAID'S
                                                                                                                                                                                                                       BATH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 P R O J E C T
                                                                                                                                                                                                                        GF-07
                                                                                                                                                                                                                       5.37 m²
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PROPOSED VILLA (G + 1) + DRIVER'S
                                                                                                                                                                                                                                                                                                                                                                                                                                     PROJECTION
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ROOM (G ONLY) + PARKING SHED +
                                                                                                                                                                                                                                                                                                                                                                                                    Store below
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 BOUNDARY WALL AT PLOT 4357
                                                                                                                                                                                                                                                                                                                                                                                                   the staircase
                                                                                                                                                                                                                                                                                                                                                                                                                                                     RAMP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 KSHISHAH 4, SHARJAH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      UP
                                                                                                                                                                                                                                                                                                                                                                                                                                                     3% SLOPE
                                                                                                                                                                                                                                                                                                           SKYLIGHT 03 ABOVE                                                                                                                                                                                     OWNER


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 AHMED JASIM ABDULLA
                                                                                                                                                                                                                                                       RAMP
                                                                                                                                                                                                                                                       3% SLOPE   UP

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 MOHAMMED AL ALI




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DRAWING TITLE


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 FLOOR FINISH - GF

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DRAWN                      Author                   DATE                             10/13/21

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CHECKED                    Checker                  APPROVED                         Approver

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SCALE                      As indicated
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PROJECT NO.                  ZONE.                  DRAWING NO.                            REVISION.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LM 1929 SHJ-AE I401                                                                        0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CA         MUNICIPALITY DRAWING NO.                            CONSECUTIVE NO.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           M
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            EC



                                                                                                                                                              A1   Original Sheet
                                                                                                                                                                   Size
