                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LAMI ARCHITECTS FZE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        T: +971 4 455 8527
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        info@lami-architects.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PO Box: 5000059, Dubai, UAE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            LEAD ARCHITECT




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SAKAN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ENGINEEING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONSULTANTS

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        T: +971 6 565 9882
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        info@sakanec.com
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Alyarmook, Sheik Zayed Road,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Sharjah, UAE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            MAIN CONSULTANT



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             FINISHES
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Over head Lines
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 WHITE MARBLE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ST01                        Interior Floor Finish
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Honed Finish 1000x1000mm size



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GRAINY MARBLE FINISH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ST02                        Feature Material
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Honed Finish 1000x3000mm size


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GREY CONCRETE PORCELAIN (OR)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CONCRETE BLOCKS
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ST03                        Exterior Floor Finish
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Natural Finish 800x800mm size



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 THIN VERTICAL FLUTED PATTERN ON GRC
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     FN01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Cut to size
                                                                                                                                                                                            PLAY AREA                                                                                                                          GARDEN



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DARK GREY FINISH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     FN02
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Powder Coated / Concrete Finish
                                                                                                                                                                                                                                                                                                                                                                                                                   DRIVER'S
                                                                                                                                                                                                                                                                                                                                                                                                                    BATH
                                                                                                                                                                                                                                                                                                                                                                                                                     GF-14                                                                              Garage
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GRC - CUSTOM DESIGN
                                                                                                                                                                                                                                                                                                                                                                                                                    2.67 m²                                                                                                                          FN03
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Custom GRC screen with Aluminium frame.
                                                                                                                                                                                                                                                                                                                                                                                                                                                    DRIVER'S
                                                                                                                                                                                                                                                                                                                                                                                                                                                     ROOM
                                                                                                                                                                                                                                                                                                                                                                                                                                                      GF-11
                                                                                                                                                                                                                                                                                                                                                                                                                                                     10.11 m²
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PLASTER FINISH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     FN04
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 White colour
                                                                                                                                                                                                                                                                       +3.30m High wall
                                                                                                                                                                                                           Over head Lines                                             from Gate Level
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 WHITE MARBLE TEXTURE PORCELAIN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PR01                        Interior Floor Finish
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Honed Finish 1000x1000mm size



                                                                                                                                                                                                                                                                                                                                                                               Over head Lines                                                                                                                                                                                   GREY PORCELAIN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PR03                        Service Area
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Natural Finish 600x600mm size


                                                                                                                                                                                                                  TV Niche with
                                                                                                                                                                                                                    sliding door                                                                                                                                                                                                                                                                                                                                                 WOOD PANELS / VENEER
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     WD01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Oak Wood




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PLAY SAND
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LS01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Kid friendly sand for play area
                                                                                                                                                                                                                                                                                                                                                                                                                              Power Wall/Storage


                                                                                                                                                                                    B.B.Q                                                                                                                                                                                                                                                                                                                                                                                        GRAVEL / AGGREGATE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LS02                        Exterior landscape




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     BATHROOM FINISHES (As per Bathroom Drawings)



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              NOTE: Wall not specified with a material to be finished in White Plaster (FN04)




                                                                                                                                                                                                                                 POWDER
                                                                                                                                                                                                                                    GF-10
                                                                                                                                                                                                                                   8.44 m²
                                                                                                                                                                                                                                                                                                                                           Future Lift/Sculpture Space




                                                                                                                                                                                                                                                                                                                                                                                            Shoe storage



                                                                                                                                                                                                                                                                                                                                                                                                                                                        BATH 03
                                                                                                                                                                                                  LAUNDRY/LINEN                                                                                                                                                                                                                                           GF-02
                                                                                                                                                                                                         GF-09                                                                                                                                                                                                                                           5.41 m²
                                                                                                                                                                                                        9.80 m²                                                                                                                                                                                                                                                                                                              0       ISSUED FOR TENDER                                                                 18-11-2021
                                                                                                                                                                                                                                             STORAGE
                                                                                                                                                                                                                                             STORAGE       D.B
                                                                                                                                                                                                                                                           D.B                                                                                                                                                                                                                                                              REV.      PURPOSE OF ISSUE                                            CHK.          APR.        DATE
                                                                                                                                                                                                                                                                                            DINNING
                                                                                                                                                                                                                                                                                              GF-05
                                                                                                                                                                                                                                                                                             21.58 m²
                                                                                                                                                                                                                                                                                                                                        LIVING
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R E V I S I O N S
                                                                                                                                                                                                                                                                                                                                         GF-04
                                                                                                                                                                                                                                                                                                                                        58.82 m²                                                 UP                                                                        MEP                                                   G E N E R A L                       N O T E S
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       SHELVES


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1. This Drawing is copyright protected




All rights reserved. No part of this drawing may be reproduced or transmitted in any forms by any means without written permission of the copyright holder.
                                                                                                                                                                                                                                                                                          BUFFET COUNTER                                                                                                                                                                                                                    2. Do not scale from the drawing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3. All dimensions shown are in meter, and do not take into account
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               applied finishes, unless specifically indicated otherwise.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4. Any omissions or discrepancies found shall be reported to the
                                                                                                                                                                                                                                   MEP                                                                                                                                                                                                                                                                                         Architect/Engineer immediately.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            5. Levels are given in meters to three decimal places above survey datum.
                                                                                                                                                                                                         MAID'S                                                                                                                                                                                                                                                                                                             6. This drawing should be read in conjuction with Dubai Municipality
                                                                                                                                                                                                         ROOM                                                                                                                                                                                                                                                                                                                  approved drawings and other relevant sections of specifications. Any
                                                                                                                                                                                                           GF-08                                                                                                                                                                                                                      PLAY ROOM
                                                                                                                                                                                                          7.22 m²
                                                                                                                                                                                                                                                                                                                                                                         T.V
                                                                                                                                                                                                                                                                                                                                                                                                                                          GF-03                                       Over head Lines
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               discrepancies shall be reported to the engineer prior to the
                                                                                                                                                                                                                                                                                                                                                                                                                                         24.32 m²                                                                              commencement of the work.
                                                                                                                                                                                                                                                                          BOH                                                                                                                                                                                                                                               7. The contractor is responsible for confirming and correlating all quantities
                                                                                                                                                                                                                                                                        KITCHEN                                                                                                                                                                                                                                                dimensions, fabrication progress and techniques of construction and
                                                                                                                                                                                                                                                                          GF-06
                                                                                                                                                                                                                                                                         28.01 m²                                                                                                                                                                                                                                              coordinating his work with that of all other trades and performing
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               his work in a safe and satisfactory manner.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            8. The contractor has to submit full shop drawings for the engineer's
                                                                                                                                                                                                                      MAID'S                                                                                                                                                                                                                                                                                                   approval prior to commencement of work on site.
                                                                                                                                                                                                                       BATH
                                                                                                                                                                                                                        GF-07
                                                                                                                                                                                                                       5.37 m²
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            P R O J E C T


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PROPOSED VILLA (G + 1) + DRIVER'S
                                                                                                                                                                                                                                                                                                                                                                                                                                                PROJECTION



                                                                                                                                                                                                                                                                                                                                                                                                    Store below                                                                                                             ROOM (G ONLY) + PARKING SHED +
                                                                                                                                                                                                                                                                                                                                                                                                   the staircase
                                                                                                                                                                                                                                                                                                                                                                                                                                                                RAMP                                                        BOUNDARY WALL AT PLOT 4357
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 UP

                                                                                                                                                                                                                                                                                                           SKYLIGHT 03 ABOVE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                3% SLOPE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            KSHISHAH 4, SHARJAH
                                                                                                                                                                                                                                                       RAMP                                                                                                                                                                                                                                                                 OWNER
                                                                                                                                                                                                                                                       3% SLOPE   UP

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            AHMED JASIM ABDULLA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            MOHAMMED AL ALI




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            DRAWING TITLE


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            WALL FINISH - GF

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            DRAWN                      Author                   DATE                             10/13/21

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHECKED                    Checker                  APPROVED                         Approver

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SCALE                      As indicated
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PROJECT NO.                  ZONE.                  DRAWING NO.                            REVISION.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      N
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            LM 1929 SHJ-AE I403                                                                        0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CA         MUNICIPALITY DRAWING NO.                            CONSECUTIVE NO.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      M
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       EC



                                                                                                                                                              A1   Original Sheet
                                                                                                                                                                   Size
